* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 10px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    background-color: #1d2939;
}
.product-grid{
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(30rem , 1fr));
    gap: 2rem;
    
}
.product-grid-product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10 , 3rem);
    align-items: center;
    color: white;
}
.product-grid-product-img{
    grid-column: 1/ -1;
    grid-row: 1/ 8;
    height: 100%;
    width: 100%;
}
.product-grid-product-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.product-grid-product-dept{
    grid-row: 8/ 9;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(222, 222, 222, 0.5);
}
.product-grid-product-name{
    grid-column: 1/ -1;
    grid-row: 9/ 10;
    font-size: 1.4rem;
}
.product-grid-product-price{
    grid-column: 1/ 3;
    grid-row: 10/ 11;
    font-size: 1.4rem;
}
.product-grid-product-price :first-child{
    text-decoration:line-through ;
    color: rgba(222, 222, 222, 0.5);
    font-weight: bold;
}
.product-grid-product-price :last-child{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.product-grid-product-discount{
    grid-column: 3/ 4;
    grid-row: 8/ 9;
    font-size: 1rem;
}